<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\AnyColourYouLikez\AnyColourYouLike\Assets\MoveScript.cs">
    <Files>
      <File FileName="..\..\..\AnyColourYouLikez\AnyColourYouLike\Assets\MoveScript.cs" Line="188" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>