<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Program Files (x86)\Unity\Editor\Data\CGIncludes\Lighting.cginc">
    <Files>
      <File FileName="..\hw4\Assets\myShader.shader" Line="44" Column="56" />
      <File FileName="..\hw4\Assets\GPUXXWavyShader.shader" Line="21" Column="51" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\Unity\Editor\Data\CGIncludes\Lighting.cginc" Line="90" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>